<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/uploadToHome"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:focusable="false"
                android:clickable="true"
                android:gravity="start"
                android:textStyle="bold"
                android:text="Back"
                android:textSize="17sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new hike"
                android:textSize="30sp"
                android:layout_weight="2"
                android:textColor="@color/lavender"/>
        </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/hikeName"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:hint="Enter hike name (required)"
                android:clickable="true"
                android:onClick="onClick"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/hikeLocation"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:hint="Enter hike location (required)"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>
            <EditText
                android:id="@+id/hikeDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:hint="Enter hike date (required)"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking available:"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    ></TextView>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/parkingAvailable"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/parkingAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="Yes"/>
                    <RadioButton android:id="@+id/noParkingAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiking length:"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="38dp"
                    >
                </TextView>
                <EditText
                    android:id="@+id/hikeLength"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/lavender_border"
                    android:gravity="start|center_vertical"
                    android:hint="(required)"
                    android:paddingLeft="30dp"
                    android:textColor="@color/lavender" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiking difficulty:"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="18dp"
                    >
                </TextView>
                <Spinner
                    android:id="@+id/hikeLevel"
                    android:layout_width="148dp"
                    android:layout_height="50dp"
                    android:background="@drawable/lavender_border"
                    android:entries="@array/hikingLevel"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/hikeDesc"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:hint="Enter description (optional)"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>